\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description and Exploratory Analysis of Dataset}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{3}{3}}
\newlabel{fig:fig2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:fig3}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology and Data Pre-processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Linear Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Linear Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Polynomial Regression}{6}{}\protected@file@percent }
\newlabel{fig:fig4}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Artificial Neural Network}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overall Results}{7}{}\protected@file@percent }
\newlabel{fig:fig5}{{5.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Error Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
